
============================================================
CLUSTER SUMMARY
============================================================
Cluster 2: bracket (size=51)
Cluster 0: bracket (size=62)
Cluster 1: keyword (size=16)
Cluster 3: bracket (size=15)

============================================================
SILHOUETTE SCORE
============================================================
0.2858

============================================================
JS DIVERGENCES (Pairwise)
============================================================
(0, 1): 0.1335
(0, 2): 0.1265
(0, 3): 0.1801
(1, 2): 0.1554
(1, 3): 0.2954
(2, 3): 0.2697

============================================================
ENTROPY ANOVA
============================================================
{'f_statistic': 37.01036150060437, 'p_value': 1.1272551489073501e-17}

============================================================
SPECIALIZATION ANOVA
============================================================
{'f_statistic': 41.658579050493024, 'p_value': 2.6427196103746647e-19}

============================================================
ENTROPY TREND PERMUTATION TEST
============================================================
{'observed_correlation': -0.9086073020959826, 'p_value': 0.0}
