
============================================================
CLUSTER SUMMARY
============================================================
Cluster 2: bracket (size=60)
Cluster 1: identifier (size=21)
Cluster 0: bracket (size=46)
Cluster 3: bracket (size=17)

============================================================
SILHOUETTE SCORE
============================================================
0.2221

============================================================
JS DIVERGENCES (Pairwise)
============================================================
(0, 1): 0.1795
(0, 2): 0.0918
(0, 3): 0.1668
(1, 2): 0.1068
(1, 3): 0.2720
(2, 3): 0.2149

============================================================
ENTROPY ANOVA
============================================================
{'f_statistic': 40.63315628482585, 'p_value': 5.946531944417632e-19}

============================================================
SPECIALIZATION ANOVA
============================================================
{'f_statistic': 28.7514647658264, 'p_value': 1.5134394069576742e-14}

============================================================
ENTROPY TREND PERMUTATION TEST
============================================================
{'observed_correlation': -0.923328649079871, 'p_value': 0.0}
