
============================================================
CLUSTER SUMMARY
============================================================
Cluster 2: keyword (size=45)
Cluster 0: bracket (size=47)
Cluster 1: identifier (size=44)
Cluster 3: bracket (size=8)

============================================================
SILHOUETTE SCORE
============================================================
0.2793

============================================================
JS DIVERGENCES (Pairwise)
============================================================
(0, 1): 0.1263
(0, 2): 0.0974
(0, 3): 0.1959
(1, 2): 0.1594
(1, 3): 0.3015
(2, 3): 0.2470

============================================================
ENTROPY ANOVA
============================================================
{'f_statistic': 88.23134816096119, 'p_value': 4.1383064832244574e-32}

============================================================
SPECIALIZATION ANOVA
============================================================
{'f_statistic': 92.56657886986675, 'p_value': 4.5569838237070704e-33}

============================================================
ENTROPY TREND PERMUTATION TEST
============================================================
{'observed_correlation': -0.7108470489779177, 'p_value': 0.0004}
