
============================================================
CLUSTER SUMMARY
============================================================
Cluster 1: keyword (size=57)
Cluster 0: bracket (size=34)
Cluster 2: identifier (size=47)
Cluster 3: bracket (size=6)

============================================================
SILHOUETTE SCORE
============================================================
0.2445

============================================================
JS DIVERGENCES (Pairwise)
============================================================
(0, 1): 0.1058
(0, 2): 0.1802
(0, 3): 0.2418
(1, 2): 0.1391
(1, 3): 0.3316
(2, 3): 0.3809

============================================================
ENTROPY ANOVA
============================================================
{'f_statistic': 91.55686429695251, 'p_value': 7.57112828119991e-33}

============================================================
SPECIALIZATION ANOVA
============================================================
{'f_statistic': 117.57973998589023, 'p_value': 4.48445933139097e-38}

============================================================
ENTROPY TREND PERMUTATION TEST
============================================================
{'observed_correlation': -0.7185937176442694, 'p_value': 0.0}
