
============================================================
CLUSTER SUMMARY
============================================================
Cluster 1: bracket (size=56)
Cluster 2: identifier (size=20)
Cluster 0: bracket (size=60)
Cluster 3: bracket (size=8)

============================================================
SILHOUETTE SCORE
============================================================
0.2589

============================================================
JS DIVERGENCES (Pairwise)
============================================================
(0, 1): 0.0924
(0, 2): 0.2043
(0, 3): 0.2112
(1, 2): 0.1299
(1, 3): 0.2766
(2, 3): 0.3440

============================================================
ENTROPY ANOVA
============================================================
{'f_statistic': 25.598904037159134, 'p_value': 2.9020938156262977e-13}

============================================================
SPECIALIZATION ANOVA
============================================================
{'f_statistic': 110.9780177692865, 'p_value': 7.857789214421835e-37}

============================================================
ENTROPY TREND PERMUTATION TEST
============================================================
{'observed_correlation': -0.9033828448987707, 'p_value': 0.0}
