
============================================================
CLUSTER SUMMARY
============================================================
Cluster 2: identifier (size=41)
Cluster 0: bracket (size=62)
Cluster 1: keyword (size=33)
Cluster 3: bracket (size=8)

============================================================
SILHOUETTE SCORE
============================================================
0.2385

============================================================
JS DIVERGENCES (Pairwise)
============================================================
(0, 1): 0.0835
(0, 2): 0.1109
(0, 3): 0.2162
(1, 2): 0.1029
(1, 3): 0.2902
(2, 3): 0.2980

============================================================
ENTROPY ANOVA
============================================================
{'f_statistic': 13.187417637851993, 'p_value': 1.2393943166264807e-07}

============================================================
SPECIALIZATION ANOVA
============================================================
{'f_statistic': 63.2642018090244, 'p_value': 6.481510429021563e-26}

============================================================
ENTROPY TREND PERMUTATION TEST
============================================================
{'observed_correlation': -0.9039633635645081, 'p_value': 0.0}
