
============================================================
CLUSTER SUMMARY
============================================================
Cluster 0: keyword (size=72)
Cluster 1: bracket (size=18)
Cluster 3: delimiter (size=53)
Cluster 2: operator (size=1)

============================================================
SILHOUETTE SCORE
============================================================
0.1573

============================================================
JS DIVERGENCES (Pairwise)
============================================================
(0, 1): inf
(0, 2): inf
(0, 3): inf
(1, 2): inf
(1, 3): inf
(2, 3): inf

============================================================
ENTROPY ANOVA
============================================================
{'f_statistic': 2.349513821104653, 'p_value': 0.07511336404607938}

============================================================
SPECIALIZATION ANOVA
============================================================
{'f_statistic': 1.659660263615507, 'p_value': 0.1785179374546512}

============================================================
ENTROPY TREND PERMUTATION TEST
============================================================
{'observed_correlation': 0.4889326842498777, 'p_value': 0.1166}
